[Account account_1522973648_1]
Provider=google
Identity=venteralph@gmail.com
PresentationIdentity=venteralph@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
